user nginx;

events {
    worker_connections 1000;
}

http {
    include mime.types;
    server {
            listen 4024 default_server;
            listen [::]:4024 default_server;

            root /usr/share/nginx/html;

            index index.html;

            server_name _;

            location / {
                # Preflighted requestis
                if ($request_method = OPTIONS) {
                        add_header "Access-Control-Allow-Origin" *;
                        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
                        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                        return 200;
                }
                
                if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
                        add_header "Access-Control-Allow-Origin" *;
                        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                }

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                    
            }
    }
}
